# PhotoApp

./: .gitignore  pom.xml
.openshift/config/modules/com/mysql/main/: module.xml
releases/0.1/: 01001.sql  1001.sql  1002.sql
src/main/java/com/photoapp/controllers/: GenericController.java  HelloController.java  IndexController.java  LoginController.java
src/main/java/com/photoapp/dao/: AccountDao.java  EmpresaDao.java
src/main/java/com/photoapp/dao/core/: AbstractJPADao.java  GenericJpaDao.java  IGenericDao.java
src/main/java/com/photoapp/domain/: Account.java  Authority.java  User.java
src/main/java/com/photoapp/persistence/: Record.java
src/main/java/com/photoapp/security/: AccountSecurityService.java
src/main/java/com/photoapp/util/: DBMigrator.java  SqlStatementParser.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: log4j2.xml  spring-mvc.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/freemarker/page/: hello2.htm  index.htm  login.htm
src/main/webapp/WEB-INF/spring/: spring-main.xml  spring-mvc.xml  spring-orm.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/photoapp/controllers/: LoginControllerTest.java
